# CursoCSharp

./: CursoCSharp.sln
ConsoleApp1/: AmigoProximo.cs  Encapsulamento.csproj  FilhoReconhecido.cs  SubCelebridade.cs
CursoCSharp/: CentralDeExercicios.cs  CursoCSharp.csproj  Program.cs
CursoCSharp/API/: Diretorios.cs  ExemploDateTime.cs  ExemploDirectoryInfo.cs  ExemploFileInfo.cs  ExemploTimeSpan.cs  LendoArquivos.cs  Path.cs  PrimeiroArquivo.cs
CursoCSharp/ClassesEMetodos/: AtributosEstaticos.cs  Construtores.cs  DesafioAtributo.cs  ExemploEnum.cs  ExemploStruct.cs  GetSet.cs  Membros.cs  MetodosComRetorno.cs  MetodosEstaticos.cs  ParametrosNomeados.cs  ParametrosPadrao.cs  ParametrosPorReferencia.cs  Params.cs  Pessoa.cs  Props.cs  ReadOnly.cs  StructVsClass.cs  ValorVsReferencia.cs
CursoCSharp/Colecoes/: Array.cs  ColecoesArrayList.cs  ColecoesDictionary.cs  ColecoesList.cs  ColecoesQueue.cs  ColecoesSet.cs  ColecoesStack.cs  Igualdade.cs
CursoCSharp/EstruturaDeControle/: EstruturaForEach.cs  EstruturaIf.cs
CursoCSharp/Excecoes/: ExcecoesPersonalizadas.cs  PrimeiraExcecao.cs
CursoCSharp/Fundamentos/: Comentarios.cs  Conversoes.cs  FormatandoNumero.cs  Inferencia.cs  Interpolacao.cs  LendoDados.cs  NotacaoPonto.cs  OperadoresAritmeticos.cs  OperadoresAtribuicao.cs  OperadoresLogicos.cs  OperadoresRelacionais.cs  OperadoresTernarios.cs  OperadoresUnarios.cs  VariaveisEConstantes.cs
CursoCSharp/MetodosEFuncoes/: DelegateFunAnonima.cs  DelegatesComoParametros.cs  ExemploLambda.cs  LambdasDelegate.cs  (+1 more)
Encapsulamento/: Encapsulamento.csproj
(+12 files in other folders)
