<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Encapsulamento</AssemblyName>
    <RootNamespace>Encapsulamento</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
